{

  "ConnectionStrings": {
    "DefaultConnection": "Server=CISM-I-378\\MSSQLSERVER02;Database=finshark;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
